<!DOCTYPE html>
<html>

<head>
    <title>Naresh Technologies</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../font/css/fontawesome.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../assets/education.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            height: 817px;

        }

        .backgroundcolor {
            width: 100%;
            height: 780px;
            background-color: rgba(0, 0, 0, 0);
        }

        .header {

            opacity: 0.8;
        }

        .header a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-weight: 550;


        }

        .header a:hover {
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            color: rgb(255, 166, 0);
        }

        .navbar-brand {
            font-size: 30px;
            color: red;
            font-weight: bolder;
            background-color: rgb(44, 42, 42);
        }

        .dropdown a:hover {
            color: rgb(17, 17, 255);
        }

        .dropdown-menu a {
            font-size: 15px;
            text-decoration: none;
            color: rgb(75, 75, 209);
        }

        .dropdown-menu a:hover {
            color: blue;
        }

        section {
            height: 700px;
            align-items: center;
            padding-top: 30px;
            opacity: 0.8;
            color: black;
        }

        .formelement {
            background-color: rgb(223, 217, 217);
            border: 3px solid rgb(160, 157, 157);
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .modal-footer button {
            font-size: 20px;
            color: white;

        }

        .modal-footer a {
            text-decoration: none;
            color: white;
        }

        .footer {
            background-color: rgb(223, 223, 223);
            width: 100%;
            height: 350px;
            color: rgb(90, 90, 180);
            font-size: 18px;
        }

        .footer a {
            text-decoration: none;
            color: rgb(90, 90, 180);
        }

        .footer a:hover {
            text-decoration: none;
            color: rgb(255, 166, 0);
        }
    </style>

</head>

<body class="container-fluid">
    <div class="backgroundcolor">
        <header class="header">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <span class="navbar-brand" href="#"><img src="../assets/nareshit.jfif"> </span>
                    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#menulist">
                        <span class="navbar-toggler-icon "></span>

                    </button>
                    <div class="collapse navbar-collapse" id="menulist">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item ps-3">
                                <a class="nav-link active" href="index.html"><span
                                        class="bi bi-house-door-fill">&nbsp;</span>Home</a>
                            </li>
                            <li class="nav-item ps-3">
                                <a class="nav-link" href="#"><span class="bi bi-people-fill">&nbsp;</span>About</a>
                            </li>
                            <li class="nav-item ps-3">
                                <a class="nav-link" href="services.html"><span
                                        class="bi bi-question-circle-fill"></span>
                                    Services</a>
                            </li>

                            <li class="nav-item ps-3">
                                <a class="nav-link" href="contact.html"><span class="bi bi-headset"></span>Contact
                                    Us</a>
                            </li>


                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="dropdown ">
                                <div class="d-flex mt-1">
                                    <div class="dropdown ">
                                        <a href="#" class=" dropdown-toggle p-2 " data-bs-toggle="dropdown"
                                            style="text-decoration: none;"><span
                                                class="bi bi-box-arrow-in-right">&nbsp;</span>
                                            Sign In</a>
                                        <div class="dropdown-menu collapse  ">
                                            <div class="dropdown-item">
                                                <a href="signin.html"><span class="bi bi-box-arrow-in-right"></span>Sign
                                                    In</a>
                                            </div>

                                            <div class="dropdown-item">
                                                <a href="register.html"><span
                                                        class="class=bi bi-person-plus-fill"></span>Sign Up</a>
                                            </div>
                                            <div class="dropdown-item">
                                                <a href="resetpwd.html"><span class="bi bi-unlock-fill"></span>Reset
                                                    Password</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section>

            <div class="row">
                <div class="col-xs-12 col-sm-4 form-group"></div>
                <div class="col-xs-12 col-sm-4 form-group">


                    <form class="formelement" method="POST" action="">
                        <div class="text-center pb-3 pt-3" style="background-color:rgb(223, 217, 217) ;">
                            <h2><strong>Register New User</strong></h2>



                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12 form-group">
                                <label>Full Name :</label>
                                <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name"
                                    name="fullname" maxlength="30" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 form-group">
                                <label>Email :</label>
                                <input type="email" class="form-control" id="emailid" placeholder="Enter Email Id"
                                    name="emailid" required>
                            </div>
                        </div>
                        <div class="row">

                            <div class="col-xs-12 col-sm-12 form-group">
                                <label>Mobile :</label>
                                <input type="text" class="form-control" id="phone" placeholder="Enter Contact Number"
                                    name="phone" required pattern="[7-9]{1}[0-9]{9}" maxlength="10" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 form-group">
                                <label>DOB :</label>
                                <input type="date" class="form-control" id="dob" placeholder="Enter Date of Birth"
                                    name="dob" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12 form-group">
                                <label>Password :</label>
                                <input type="password" class="form-control" id="password" placeholder=" Enter Password"
                                    name="password" minlength="8" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12 form-group" style="font-size: 18px;">
                                <label>Gender :</label>
                                <input type="radio" id="gender" name="gender" value="male" required> Male
                                <input type="radio" id="gender" name="gender" value="female" required> Female
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-12">
                                <div class="checkbox" style="font-size: 18px;">
                                    <input type="checkbox" id="terms" name="terms" required> <span class="ps-2">I've
                                        read
                                        and
                                        Accept the</span><a href="#" data-toggle="modal" data-target=""
                                        class="text">Terms
                                        and
                                        Conditions</a>
                                </div>
                            </div>
                        </div>

                        <div>

                            <div class="modal-footer pt-4">
                                <button class="btn btn-primary me-4">Register</button>
                                <button class="btn btn-danger"><a href="index.html">Cancel</a></button>
                            </div>
                        </div>

                    </form>
                </div>

            </div>
        </section>







        <footer class="footer">

            <div class="d-flex justify-content-center align-items-center pt-4"
                style="font-size: 23px; font-weight: bold;">
                <p>Naresh Technologies</p>
            </div>
            <div>
                <div class="d-flex justify-content-evenly pt-4">
                    <div style="line-height: 20px; ">
                        <p><a href="#"><span class="bi bi-facebook"></span>Facebook</a></p>
                        <p><a href="#"><span class="bi bi-google"></span>Google</a></p>
                        <p><a href="#"><span class="bi bi-twitter"></span>Twitter</a></p>
                        <p><a href="#"><span class="bi bi-youtube"></span>You Tube</a></p>
                    </div>
                    <div style="line-height: 20px;">
                        <p><a href="index.html">Home</a></p>
                        <p><a href="#">About</a></p>
                        <p><a href="services.html">Services</a></p>
                        <p><a href="contact.html">Contact</a></p>
                    </div>
                    <div style="line-height: 20px;">
                        <p>Name : Naresh Institute</p>
                        <p>Email : info@nareshit.com</p>
                        <p>Contact : +91-xxxxxxxxxx</p>
                        <p>Address : Sr Nagar, Hyderabad, Telangana, India</p>
                    </div>

                </div>
            </div>
            <div class="d-flex justify-content-center pt-4" style="font-size: 15px; ">
                <p>&copy; 2021 Naresh i Technologies | Software Training - Online Training - Live Project Training -
                    Weekend Training</p>
            </div>



    </div>
    </footer>






    </div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>